@import "base.less";


.sort_view{
  padding-top: 45px;
  position: relative;
}

html,body,.sort_view,.container{
  height: 100%;
}



header{
  position: absolute;
  top: 0;
  width: 100%;
  height: 45px;
  background-color: red;
}
.container{
  position: relative;
  padding-left: 80px;
}
.left_box{
  height: 100%;
  width: 80px;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  ul{
    li{
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
    }
    .active{
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
    }
  }
}

.right_box{
  height: 100%;
  width: 100%;
  background-color: aqua;
  overflow: hidden;
  ul{
    li{
      float: left;
      width: 33.33%;
    }
  }

}